#Database URL
DATABASE_URL=

#Next Config
NEXT_PUBLIC_SITE_URL=http://localhost:3000/
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api/
NEXT_PUBLIC_VERCEL_URL=https://event-planer-phi.vercel.app/
NEXT_PUBLIC_API_VERCEL_URL=https://event-planer-phi.vercel.app/api/

#Supabase Config
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

#SMTP Server
GMAIL=
GMAIL_PASSWORD=
